ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  9 2023 21:05:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0abd0h ( 43984) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001abf8 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001cd58 vaddr=40080000 size=032c0h ( 12992) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a62ch (108076) map[0m
[0;32mI (173) esp_image: segment 4: paddr=0003a654 vaddr=400832c0 size=09dc8h ( 40392) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (209) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     AC_Project_ESP32[0m
[0;32mI (237) cpu_start: App version:      6d732d9-dirty[0m
[0;32mI (243) cpu_start: Compile time:     Dec 11 2023 23:27:26[0m
[0;32mI (249) cpu_start: ELF file SHA256:  70e2a538eb894bac...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (264) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v3.0[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB29D0 len 0002D630 (181 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008D088 len 00012F78 (75 KiB): IRAM[0m
[0;32mI (314) spi_flash: detected chip: gd[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| I[0;31mE (5349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5349) task_wdt: Tasks currently running:[0m
[0;31mE (5349) task_wdt: CPU 0: main[0m
[0;31mE (5349) task_wdt: CPU 1: IDLE[0m
[0;31mE (5349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (10349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10349) task_wdt: Tasks currently running:[0m
[0;31mE (10349) task_wdt: CPU 0: main[0m
[0;31mE (10349) task_wdt: CPU 1: IDLE[0m
[0;31mE (10349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (15349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15349) task_wdt: Tasks currently running:[0m
[0;31mE (15349) task_wdt: CPU 0: main[0m
[0;31mE (15349) task_wdt: CPU 1: IDLE[0m
[0;31mE (15349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (20349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20349) task_wdt: Tasks currently running:[0m
[0;31mE (20349) task_wdt: CPU 0: main[0m
[0;31mE (20349) task_wdt: CPU 1: IDLE[0m
[0;31mE (20349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (25349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (25349) task_wdt: Tasks currently running:[0m
[0;31mE (25349) task_wdt: CPU 0: main[0m
[0;31mE (25349) task_wdt: CPU 1: IDLE[0m
[0;31mE (25349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (30349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (30349) task_wdt: Tasks currently running:[0m
[0;31mE (30349) task_wdt: CPU 0: main[0m
[0;31mE (30349) task_wdt: CPU 1: IDLE[0m
[0;31mE (30349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (35349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (35349) task_wdt: Tasks currently running:[0m
[0;31mE (35349) task_wdt: CPU 0: main[0m
[0;31mE (35349) task_wdt: CPU 1: IDLE[0m
[0;31mE (35349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (40349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (40349) task_wdt: Tasks currently running:[0m
[0;31mE (40349) task_wdt: CPU 0: main[0m
[0;31mE (40349) task_wdt: CPU 1: IDLE[0m
[0;31mE (40349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (45349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (45349) task_wdt: Tasks currently running:[0m
[0;31mE (45349) task_wdt: CPU 0: main[0m
[0;31mE (45349) task_wdt: CPU 1: IDLE[0m
[0;31mE (45349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (50349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (50349) task_wdt: Tasks currently running:[0m
[0;31mE (50349) task_wdt: CPU 0: main[0m
[0;31mE (50349) task_wdt: CPU 1: IDLE[0m
[0;31mE (50349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  9 2023 21:05:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0abd0h ( 43984) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001abf8 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001cd58 vaddr=40080000 size=032c0h ( 12992) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a62ch (108076) map[0m
[0;32mI (173) esp_image: segment 4: paddr=0003a654 vaddr=400832c0 size=09dc8h ( 40392) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (209) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     AC_Project_ESP32[0m
[0;32mI (237) cpu_start: App version:      6d732d9-dirty[0m
[0;32mI (243) cpu_start: Compile time:     Dec 11 2023 23:27:26[0m
[0;32mI (249) cpu_start: ELF file SHA256:  70e2a538eb894bac...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (264) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v3.0[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB29D0 len 0002D630 (181 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008D088 len 00012F78 (75 KiB): IRAM[0m
[0;32mI (314) spi_flash: detected chip: gd[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Iets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  9 2023 21:05:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0abd0h ( 43984) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001abf8 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001cd58 vaddr=40080000 size=032c0h ( 12992) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a62ch (108076) map[0m
[0;32mI (173) esp_image: segment 4: paddr=0003a654 vaddr=400832c0 size=09dc8h ( 40392) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (209) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     AC_Project_ESP32[0m
[0;32mI (237) cpu_start: App version:      6d732d9-dirty[0m
[0;32mI (243) cpu_start: Compile time:     Dec 11 2023 23:27:26[0m
[0;32mI (249) cpu_start: ELF file SHA256:  70e2a538eb894bac...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (264) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v3.0[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB29D0 len 0002D630 (181 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008D088 len 00012F78 (75 KiB): IRAM[0m
[0;32mI (314) spi_flash: detected chip: gd[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| I[0;31mE (5349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5349) task_wdt: Tasks currently running:[0m
[0;31mE (5349) task_wdt: CPU 0: main[0m
[0;31mE (5349) task_wdt: CPU 1: IDLE[0m
[0;31mE (5349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (10349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10349) task_wdt: Tasks currently running:[0m
[0;31mE (10349) task_wdt: CPU 0: main[0m
[0;31mE (10349) task_wdt: CPU 1: IDLE[0m
[0;31mE (10349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (15349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15349) task_wdt: Tasks currently running:[0m
[0;31mE (15349) task_wdt: CPU 0: main[0m
[0;31mE (15349) task_wdt: CPU 1: IDLE[0m
[0;31mE (15349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (20349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20349) task_wdt: Tasks currently running:[0m
[0;31mE (20349) task_wdt: CPU 0: main[0m
[0;31mE (20349) task_wdt: CPU 1: IDLE[0m
[0;31mE (20349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (25349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (25349) task_wdt: Tasks currently running:[0m
[0;31mE (25349) task_wdt: CPU 0: main[0m
[0;31mE (25349) task_wdt: CPU 1: IDLE[0m
[0;31mE (25349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (30349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (30349) task_wdt: Tasks currently running:[0m
[0;31mE (30349) task_wdt: CPU 0: main[0m
[0;31mE (30349) task_wdt: CPU 1: IDLE[0m
[0;31mE (30349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (35349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (35349) task_wdt: Tasks currently running:[0m
[0;31mE (35349) task_wdt: CPU 0: main[0m
[0;31mE (35349) task_wdt: CPU 1: IDLE[0m
[0;31mE (35349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (40349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (40349) task_wdt: Tasks currently running:[0m
[0;31mE (40349) task_wdt: CPU 0: main[0m
[0;31mE (40349) task_wdt: CPU 1: IDLE[0m
[0;31mE (40349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (45349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (45349) task_wdt: Tasks currently running:[0m
[0;31mE (45349) task_wdt: CPU 0: main[0m
[0;31mE (45349) task_wdt: CPU 1: IDLE[0m
[0;31mE (45349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (50349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (50349) task_wdt: Tasks currently running:[0m
[0;31mE (50349) task_wdt: CPU 0: main[0m
[0;31mE (50349) task_wdt: CPU 1: IDLE[0m
[0;31mE (50349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (55349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (55349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (55349) task_wdt: Tasks currently running:[0m
[0;31mE (55349) task_wdt: CPU 0: main[0m
[0;31mE (55349) task_wdt: CPU 1: IDLE[0m
[0;31mE (55349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00

[0;31mE (60349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (60349) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (60349) task_wdt: Tasks currently running:[0m
[0;31mE (60349) task_wdt: CPU 0: main[0m
[0;31mE (60349) task_wdt: CPU 1: IDLE[0m
[0;31mE (60349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA013:0x3FFB0D20 0x400DA19A:0x3FFB0D40 0x40082A79:0x3FFB0D60 0x400D59B3:0x3FFB4C70 0x400E9E9C:0x3FFB4CD0 0x40088CB9:0x3FFB4D00
